#BlueJ class context
comment0.target=Flower2
comment1.params=
comment1.target=Flower2()
comment2.params=name\ color\ price\ quantity
comment2.target=Flower2(java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=name\ color\ price\ quantity
comment7.target=void\ setFlower(java.lang.String,\ java.lang.String,\ double,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
